``` JavaScript
export default class App extends React.Component{

  state ={

    images : [

      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP97WbVX_IIrxbca_cm-gaC8YRmRtT-hVReg&usqp=CAU",

      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLi_S7vqSGtMoiUR370s7bJJdMh2JFpe2Xpw&usqp=CAU",

      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0dTuuvQwvFS3eFFIdDcu8uykSuPM5gXlw_Q&usqp=CAU"

    ],

    idx: 0 

  }

  Hi = () => {

    this.setState({

      idx: this.state.idx + 1

    });

  }

  render(){

    return(

    <>

    <img src={this.state.images[this.state.idx]}/>

    <button onClick={this.Hi}> change</button>

    </>

    )

  }

}

```

